<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:id="@+id/layout"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:descendantFocusability="beforeDescendants"
                                             android:focusableInTouchMode="true"
                                             tools:context="edu.illinois.ncsa.bwmonitor.Datafeeds"
                                             tools:layout_editor_absoluteX="0dp"
                                             tools:layout_editor_absoluteY="81dp">


    <AutoCompleteTextView
        android:id="@+id/datafeed_source_url_autocomplete"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="-88dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:hint="@string/datafeed_source_url_hint"
        android:inputType="textAutoComplete|textUri"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/update_datafeed_source_url_button"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/update_datafeed_source_url_button"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="updateAvailableDatafeedsClick"
        android:text="@string/update_text"
        android:title="@string/update_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ExpandableListView
        android:id="@+id/datafeeds_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datafeed_source_url_autocomplete"/>


</android.support.constraint.ConstraintLayout>
